{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.d.ts": { "when": "$(basename).ts" },
        "**/*.js.map": true,
    },
    "typescript.inlayHints.parameterNames.enabled": "all",
    "search.useGlobalIgnoreFiles": false,
    "search.useIgnoreFiles": false,
    "files.eol": "\n",
    "git.ignoreLimitWarning": true
}
